<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <div class="page d-flex">
      <!-- Start Sidebar -->
      <div class="sidebar bg-fff p-relative p-20">
        <h3 class="p-relative mt-0 txt-c">M7MD</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="index.html"
            >
              <i class="fa-solid fa-chart-simple fw"></i>
              <span class="fs-14 ml-10 hide-mob">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="fs-14 ml-10 hide-mob">Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="fs-14 ml-10 hide-mob">Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="fs-14 ml-10 hide-mob">Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="fs-14 ml-10 hide-mob">Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span class="fs-14 ml-10 hide-mob">Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="fs-14 ml-10 hide-mob">Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-c fs-14 c-000 rad-6 p-10 mb-5"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="fs-14 ml-10 hide-mob">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Sidebar -->
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head p-15 bg-fff bet-flex">
          <div class="search p-relative">
            <input
              class="p-10 rad-10 b1-ccc ml-5"
              type="search"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="icons d-flex align-c">
            <span class="notify p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <!-- Start Welcome -->
          <div class="welcome bg-fff rad-10 txt-c-mob block-mob">
            <div class="intro d-flex space-bet bg-eee p-20">
              <div class="text">
                <h2 class="m-0">Welcome</h2>
                <p class="c-grey mt-5">M7MD</p>
              </div>
              <img class="hide-mob" src="imgs/welcome.png" alt="" />
            </div>
            <img src="imgs/avatar.png" alt="" />
            <div class="body d-flex txt-c block-mob p-20 mt-20 mb-20">
              <div class="name">
                M7MD <span class="d-block c-grey fs-14 mt-10">Developer</span>
              </div>
              <div class="proj">
                80 <span class="d-block c-grey fs-14 mt-10">Projects</span>
              </div>
              <div class="earned">
                $8500 <span class="d-block c-grey fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit d-block fs-14 c-fff bg-blue w-fit btn-shape"
              >Profile</a
            >
          </div>
          <!-- End Welcome -->
          <!-- Start Quick Draft -->
          <div class="quick-draft bg-fff rad-10 p-20">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
            <form>
              <input
                class="d-block mb-20 w-full p-10 bg-eee b-none rad-6"
                type="text"
                placeholder="Title"
              />
              <textarea
                class="d-block mb-20 w-full p-10 bg-eee b-none rad-6"
                placeholder="Your Thought"
              ></textarea>
              <input
                class="save d-block fs-14 w-fit bg-blue c-fff b-none btn-shape"
                type="submit"
                value="Save"
              />
            </form>
          </div>
          <!-- End Quick Draft -->
          <!-- Start Targets -->
          <div class="yearly-targets p-20 bg-fff rad-10">
            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
            <div class="target-row mb-20 d-flex align-c blue">
              <div class="icon cen-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Money</span>
                <span class="d-block mt-5 mb-10 fw-b">$20.000</span>
                <div class="progress p-relative">
                  <span class="bg-blue blue" style="width: 80%">
                    <span class="bg-blue c-fff rad-6 fs-13">80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 d-flex align-c orange">
              <div class="icon cen-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Projects</span>
                <span class="d-block mt-5 mb-10 fw-b">24</span>
                <div class="progress p-relative">
                  <span class="bg-orange orange" style="width: 55%">
                    <span class="bg-orange c-fff rad-6 fs-13">55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 d-flex align-c green">
              <div class="icon cen-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Team</span>
                <span class="d-block mt-5 mb-10 fw-b">12</span>
                <div class="progress p-relative">
                  <span class="bg-green green" style="width: 75%">
                    <span class="bg-green c-fff rad-6 fs-13">75%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Targets -->
          <!-- Start Tickets -->
          <div class="tickets p-20 bg-fff rad-10">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="mt-0 mb-20 c-grey fs-15">
              Everything About Support Tickets
            </p>
            <div class="d-flex f-wrap txt-c gap-20">
              <div class="box p-20 fs-13 rad-10 c-grey">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="d-block mb-5 c-000 fs-25 fw-b">2500</span>
                Total
              </div>
              <div class="box p-20 fs-13 rad-10 c-grey">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-block mb-5 c-000 fs-25 fw-b">500</span>
                Pending
              </div>
              <div class="box p-20 fs-13 rad-10 c-grey">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-block mb-5 c-000 fs-25 fw-b">1900</span>
                Closed
              </div>
              <div class="box p-20 fs-13 rad-10 c-grey">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-block mb-5 c-000 fs-25 fw-b">100</span>
                Deleted
              </div>
            </div>
          </div>
          <!-- End Tickets -->
          <!-- Start News -->
          <div class="news p-20 bg-fff rad-10 txt-c-mob">
            <h2 class="mt-0 mb-20">Latest News</h2>
            <div class="news-row d-flex align-c block-mob">
              <img class="w-100 mr-15 rad-6" src="imgs/news-01.png" alt="" />
              <div class="info">
                <h3>Created Sass Section</h3>
                <p class="m-0 c-grey fs-14">New Saas Exmaples & Tutorials</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
            </div>
            <div class="news-row d-flex align-c block-mob">
              <img class="w-100 mr-15 rad-6" src="imgs/news-02.png" alt="" />
              <div class="info">
                <h3>Changed The Design</h3>
                <p class="m-0 c-grey fs-14">A Brand New Website Design</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">5 Days Ago</div>
            </div>
            <div class="news-row d-flex align-c block-mob">
              <img class="w-100 mr-15 rad-6" src="imgs/news-03.png" alt="" />
              <div class="info">
                <h3>Team Increased</h3>
                <p class="m-0 c-grey fs-14">3 Developers Joined The Team</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">7 Days Ago</div>
            </div>
            <div class="news-row d-flex align-c block-mob">
              <img class="w-100 mr-15 rad-6" src="imgs/news-04.png" alt="" />
              <div class="info">
                <h3>Added Payment Gateway</h3>
                <p class="m-0 c-grey fs-14">Many New Payment Gateways Added</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">9 Days Ago</div>
            </div>
          </div>
          <!-- End News -->
          <!-- Start Tasks -->
          <div class="tasks p-20 bg-fff rad-10">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>
            <div class="task-row bet-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                <p class="m-0 c-grey">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row bet-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                <p class="m-0 c-grey">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row bet-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                <p class="m-0 c-grey">Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row bet-flex done">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                <p class="m-0 c-grey">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row bet-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                <p class="m-0 c-grey">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- End Tasks -->
          <!-- Start Top Search -->
          <div class="top-search p-20 bg-fff rad-10">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="content d-flex space-bet">
              <ul class="keyword">
                <li class="head c-grey mb-10">Keyword</li>
                <li class="pt-15 pb-15">Programming</li>
                <li class="pt-15 pb-15">JavaScript</li>
                <li class="pt-15 pb-15">PHP</li>
                <li class="pt-15 pb-15">Code</li>
                <li class="pt-15 pb-15">Design</li>
                <li class="pt-15 pb-15">Logic</li>
              </ul>
              <ul class="count">
                <li class="head c-grey mb-21">Search Count</li>
                <li class="bg-eee w-fit btn-shape">220</li>
                <li class="mt-15 bg-eee w-fit btn-shape">180</li>
                <li class="mt-15 bg-eee w-fit btn-shape">160</li>
                <li class="mt-15 bg-eee w-fit btn-shape">145</li>
                <li class="mt-15 bg-eee w-fit btn-shape">110</li>
                <li class="mt-15 bg-eee w-fit btn-shape">95</li>
              </ul>
            </div>
          </div>
          <!-- End Top Search -->
          <!-- Start Uploads -->
          <div class="uploads p-20 bg-fff rad-10">
            <h2 class="mt-0 mb-20">Latest Uploads</h2>
            <ul>
              <li class="bet-flex pb-10 mb-10">
                <div class="d-flex align-c">
                  <img class="mr-10" src="imgs/pdf.svg" alt="" />
                  <div>
                    <span class="d-block mb-5">my-file.pdf</span>
                    <span class="c-grey fs-15">M7MD</span>
                  </div>
                </div>
                <div class="bg-eee fs-13 btn-shape">2.9mb</div>
              </li>
              <li class="bet-flex pb-10 mb-10">
                <div class="d-flex align-c">
                  <img class="mr-10" src="imgs/avi.svg" alt="" />
                  <div>
                    <span class="d-block mb-5">my-video-file.pdf</span>
                    <span class="c-grey fs-15">Admin</span>
                  </div>
                </div>
                <div class="bg-eee fs-13 btn-shape">4.9mb</div>
              </li>
              <li class="bet-flex pb-10 mb-10">
                <div class="d-flex align-c">
                  <img class="mr-10" src="imgs/psd.svg" alt="" />
                  <div>
                    <span class="d-block mb-5">my-psd-file.pdf</span>
                    <span class="c-grey fs-15">Someone</span>
                  </div>
                </div>
                <div class="bg-eee fs-13 btn-shape">4.5mb</div>
              </li>
              <li class="bet-flex pb-10 mb-10">
                <div class="d-flex align-c">
                  <img class="mr-10" src="imgs/zip.svg" alt="" />
                  <div>
                    <span class="d-block mb-5">my-zip-file.pdf</span>
                    <span class="c-grey fs-15">User</span>
                  </div>
                </div>
                <div class="bg-eee fs-13 btn-shape">0.2mb</div>
              </li>
              <li class="bet-flex pb-10 mb-10">
                <div class="d-flex align-c">
                  <img class="mr-10" src="imgs/dll.svg" alt="" />
                  <div>
                    <span class="d-block mb-5">my-dll-file.pdf</span>
                    <span class="c-grey fs-15">Unknown</span>
                  </div>
                </div>
                <div class="bg-eee fs-13 btn-shape">5.9mb</div>
              </li>
              <li class="bet-flex pb-10 mb-10">
                <div class="d-flex align-c">
                  <img class="mr-10" src="imgs/eps.svg" alt="" />
                  <div>
                    <span class="d-block mb-5">my-eps-file.pdf</span>
                    <span class="c-grey fs-15">Shiblanga</span>
                  </div>
                </div>
                <div class="bg-eee fs-13 btn-shape">8.9mb</div>
              </li>
            </ul>
          </div>
          <!-- End Uploads -->
          <!-- Start Project Progress -->
          <div class="project-prog p-20 bg-fff rad-10 p-relative">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <ul class="p-relative">
              <li class="mt-25 d-flex align-c done">Got The Project</li>
              <li class="mt-25 d-flex align-c done">Started The Project</li>
              <li class="mt-25 d-flex align-c done">
                The Project About To Finish
              </li>
              <li class="mt-25 d-flex align-c current">Test The Project</li>
              <li class="mt-25 d-flex align-c">
                Finish The Project & Get Money
              </li>
            </ul>
            <img class="hide-mob" src="imgs/project.png" alt="" />
          </div>
          <!-- End Project Progress -->
          <!-- Start Reminders -->
          <div class="reminders p-20 bg-fff rad-10 p-relative">
            <h2 class="mt-0 mb-25">Reminders</h2>
            <ul>
              <li class="d-flex align-c mt-15">
                <span class="key bg-blue mr-15 d-block rad-half"></span>
                <div class="pl-15 blue">
                  <p class="fs-14 fw-b mt-0 mb-5">Check My Tasks List</p>
                  <span class="fs-13 c-grey">22/07/2024 - 9:14PM</span>
                </div>
              </li>
              <li class="d-flex align-c mt-15">
                <span class="key bg-green mr-15 d-block rad-half"></span>
                <div class="pl-15 green">
                  <p class="fs-14 fw-b mt-0 mb-5">Check My Projects</p>
                  <span class="fs-13 c-grey">22/07/2024 - 11:14PM</span>
                </div>
              </li>
              <li class="d-flex align-c mt-15">
                <span class="key bg-orange mr-15 d-block rad-half"></span>
                <div class="pl-15 orange">
                  <p class="fs-14 fw-b mt-0 mb-5">Call All My Clients</p>
                  <span class="fs-13 c-grey">23/07/2024 - 10:00AM</span>
                </div>
              </li>
              <li class="d-flex align-c mt-15">
                <span class="key bg-red mr-15 d-block rad-half"></span>
                <div class="pl-15 red">
                  <p class="fs-14 fw-b mt-0 mb-5">
                    Finish The Developement Workshop
                  </p>
                  <span class="fs-13 c-grey">22/07/2024 - 00:00AM</span>
                </div>
              </li>
            </ul>
          </div>
          <!-- End Reminders -->
          <!-- Start Latest Post -->
          <div class="latest-post p-20 bg-fff rad-10">
            <h2 class="mt-0 mb-25">Latest Post</h2>
            <div class="head d-flex align-c">
              <img class="avatar mr-15" src="imgs/avatar.png" alt="" />
              <div class="info">
                <span class="d-block mb-5 fw-b">M7MD</span>
                <span class="c-grey fs-15">About 3 Hours Ago</span>
              </div>
            </div>
            <div class="post-content txt-c-mob pt-20 pb-20 mt-20 mb-20">
              You can fool all of the people some of the time, and some of the
              people all of the time, but you can't fool all of the people all
              of the time.
            </div>
            <div class="post-stats bet-flex c-grey">
              <div>
                <i class="fa-regular fa-heart"></i>
                <span>1.8k</span>
              </div>
              <div>
                <i class="fa-regular fa-comments"></i>
                <span>500</span>
              </div>
            </div>
          </div>
          <!-- End Latest Post -->
          <!-- Start Social Media -->
          <div class="social p-20 bg-fff rad-10">
            <h2 class="mt-0 mb-25">Social Media Stats</h2>
            <div class="twitter d-flex align-c">
              <i
                class="fa-brands fa-twitter d-block fa-2x c-fff p-15 mr-15 cen-flex"
              ></i>
              <span>90k Followers</span>
              <a class="c-fff mr-10 btn-shape" href="#">Follow</a>
            </div>
            <div class="fb d-flex align-c">
              <i
                class="fa-brands fa-facebook-f d-block fa-2x c-fff p-15 mr-15 cen-flex"
              ></i>
              <span>2M Like</span>
              <a class="c-fff mr-10 btn-shape" href="#">Like</a>
            </div>
            <div class="yt d-flex align-c">
              <i
                class="fa-brands fa-youtube d-block fa-2x c-fff p-15 mr-15 cen-flex"
              ></i>
              <span>1M Subs</span>
              <a class="c-fff mr-10 btn-shape" href="#">Subscribe</a>
            </div>
            <div class="linked d-flex align-c">
              <i
                class="fa-brands fa-linkedin d-block fa-2x c-fff p-15 mr-15 cen-flex"
              ></i>
              <span>70k Followers</span>
              <a class="c-fff mr-10 btn-shape" href="#">Follow</a>
            </div>
          </div>
          <!-- End Social Media -->
        </div>
        <!-- Start Projects Table -->
        <div class="table p-20 bg-fff rad-10 m-20">
          <h2 class="mt-0 mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img decoding="async" src="imgs/team-01.png" alt="" />
                    <img decoding="async" src="imgs/team-02.png" alt="" />
                    <img decoding="async" src="imgs/team-03.png" alt="" />
                    <img decoding="async" src="imgs/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-orange c-fff">Pending</span>
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img decoding="async" src="imgs/team-01.png" alt="" />
                    <img decoding="async" src="imgs/team-02.png" alt="" />
                    <img decoding="async" src="imgs/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-blue c-fff"
                      >In Progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img decoding="async" src="imgs/team-02.png" alt="" />
                    <img decoding="async" src="imgs/team-03.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green c-fff"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img decoding="async" src="imgs/team-01.png" alt="" />
                    <img decoding="async" src="imgs/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green c-fff"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img decoding="async" src="imgs/team-01.png" alt="" />
                    <img decoding="async" src="imgs/team-03.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-red c-fff">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img decoding="async" src="imgs/team-01.png" alt="" />
                    <img decoding="async" src="imgs/team-02.png" alt="" />
                    <img decoding="async" src="imgs/team-03.png" alt="" />
                    <img decoding="async" src="imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green c-fff"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Projects Table -->
      </div>
    </div>
  </body>
</html>
